Process:         lem-in [20915]
Path:            /Users/omaltsev/Desktop/lem_in/lem-in
Load Address:    0x10a235000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [89071]

Date/Time:       2019-04-22 18:26:52.388 +0300
Launch Time:     2019-04-22 18:26:52.063 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 20915: 186 nodes malloced for 17 KB
Process 20915: 0 leaks for 0 total leaked bytes.
