Process:         lem-in [48607]
Path:            /Users/omaltsev/Desktop/lem_in/lem-in
Load Address:    0x101ee9000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [47631]

Date/Time:       2019-05-14 12:15:37.484 +0300
Launch Time:     2019-05-14 12:15:37.212 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 48607: 199 nodes malloced for 18 KB
Process 48607: 1 leak for 16 total leaked bytes.
Leak: 0x7fa01c403140  size=16  zone: DefaultMallocZone_0x101ef1000
	0x1c402d40 0x00007fa0 0x1c403470 0x00007fa0 	@-@.....p4@.....
