1
#Here is the number of lines required: 27
##start
Ekw4 4 4
##end
Yaw0 9 9
Afa0 12 12
Qvq1 14 14
Qir6 15 15
Tex2 20 20
Mq_1 23 23
Vtd8 28 28
Dcf4 31 31
Jqq3 35 35
Brb6 38 38
Ydx6 40 40
Rmi6 44 44
Dib9 46 46
Gto6 47 47
Tca8 49 49
Jpd7 52 52
Fp_5 53 53
Jlo6 57 57
Rvh8 59 59
Bck7 61 61
Nbn7 65 65
Upt6 69 69
Asn6 72 72
Kvo2 73 73
Boz8 77 77
Ojf0 79 79
Kot3 83 83
Fmf8 84 84
Eks2 87 87
Cgj9 89 89
Fpj7 93 93
Hnz0 95 95
Tkh3 96 96
Ybx6 101 101
Qym8 103 103
Nct4 106 106
Hrd1 107 107
Zed9 112 112
Ytq2 114 114
Cfi2 119 119
Sl_4 123 123
Xle1 126 126
Nyp4 130 130
Nut9 133 133
Hmb7 137 137
Yik3 139 139
Yvy0 144 144
Wtm7 149 149
Xwx6 152 152
Ihz2 153 153
Vbr9 154 154
Rpo5 157 157
Kma0 160 160
P_g4 163 163
Zlf6 166 166
Wbw9 169 169
Dne2 171 171
S_q2 174 174
Crz6 176 176
Hjk7 179 179
Yym5 183 183
Vuy3 186 186
Gwf7 188 188
Ffr9 191 191
Xmy4 193 193
Tcd3 197 197
Fml5 199 199
Cxo1 201 201
Wq_2 204 204
Zwt3 208 208
Aez7 211 211
Pun6 212 212
Spi3 216 216
Cmr5 219 219
Oju1 222 222
X_l9 225 225
Kmh7 227 227
Sfd1 229 229
Rww7 232 232
Kv_3 234 234
Oc_3 235 235
Wat4 238 238
Xv_5 241 241
Bet6 246 246
Wsw7 250 250
Ayk5 253 253
Tpl3 254 254
Ghi4 255 255
H_d2 257 257
M_r9 260 260
Eot6 263 263
Paa3 265 265
Tdt8 270 270
Bej7 275 275
Cij9 279 279
Uxb8 280 280
Egz9 283 283
Cqr9 286 286
Oee7 289 289
Feg1 290 290
O__6 293 293
Rif0 298 298
Noz5 302 302
Snm6 305 305
Pih5 308 308
Gxy0 311 311
F__4 314 314
Gkr6 318 318
Vii6 321 321
Kyn6 326 326
Ndn4 329 329
Dek5 331 331
Pfc8 334 334
Roj9 338 338
Vts0 341 341
Cmr6 344 344
Yuz8 348 348
Bgc6 351 351
Yap4 352 352
Qvu3 355 355
Ih_7 358 358
Svd3 361 361
Keq2 362 362
Ka_6 364 364
Xth4 371 371
Rfx8 376 376
Cen9 380 380
Ilt6 382 382
Pbj1 384 384
Brl1 387 387
Mom6 392 392
X_d3 394 394
Doa3 397 397
Mlm3 401 401
Tte1 403 403
Fij5 406 406
Fpg2 409 409
Ayo9 411 411
Hfe4 414 414
Oey6 415 415
Qwt4 417 417
E__5 418 418
Jeq9 420 420
Nia1 424 424
Kiz5 427 427
Gsj5 432 432
Jei9 434 434
Cj_3 438 438
Sr_6 439 439
Oxf5 441 441
Rbq1 443 443
Ooq9 445 445
Sjb5 447 447
E_p4 450 450
W_p7 452 452
Xbd9 455 455
Auv3 459 459
Gsd3 463 463
Amc6 468 468
Edl5 469 469
Jp_7 473 473
Bzm4 476 476
Pu_2 477 477
Gh_4 480 480
Zcw7 482 482
Hnf8 485 485
Y_b6 489 489
Qoc0 492 492
Htp8 495 495
Tqk3 497 497
Ish7 500 500
Oyr4 503 503
W_p9 505 505
Wza7 510 510
Zw_8 514 514
Da_1 519 519
Yim2 524 524
Urs4 527 527
Vtj0 529 529
Kji2 531 531
Ozu4 533 533
Hhc9 535 535
Ecf1 538 538
Zrh0 539 539
Fyz0 543 543
Ndc1 546 546
Mul9 551 551
Zly7 554 554
Zhs7 558 558
Hub5 561 561
Wzm3 562 562
Cnu0 565 565
Ptc7 568 568
Rde3 570 570
Xwq1 572 572
Xwm6 577 577
Kbg3 582 582
Rqn8 586 586
Fei0 588 588
Xxf9 590 590
Y_n6 594 594
Kxb4 598 598
Poo4 601 601
Yvn4 604 604
Qzf4 607 607
Bwd0 610 610
Zbw5 613 613
Weh9 616 616
Han6 619 619
Dfz5 623 623
Ckj8 626 626
Kex3 627 627
Cft5 631 631
Glr1 634 634
Wyk5 638 638
Kqr1 640 640
C_h6 641 641
Wyq5 644 644
Mjg1 647 647
Mie2 649 649
Mpj8 654 654
Vpm7 656 656
Jf_3 658 658
Gsz2 662 662
Guz5 666 666
Fxg8 669 669
Kgh7 672 672
Svb2 674 674
Tku8 675 675
Juj3 678 678
Epc7 681 681
Mif5 685 685
Sgr1 688 688
P_h4 692 692
W_s0 696 696
Nlk0 701 701
Htu5 702 702
Coq2 705 705
Wge9 707 707
X_v7 710 710
Ven5 712 712
Nay6 714 714
Usp1 716 716
Mgo7 718 718
Z_k8 721 721
Fhl3 726 726
Pab6 728 728
Odk8 730 730
Sgc5 733 733
Hfv9 735 735
Pzy5 739 739
Jzq6 742 742
Oto6 745 745
Zex1 748 748
Xjw2 751 751
Wgg1 754 754
Dlm1 757 757
Oma0 759 759
Jrp3 762 762
Ha_4 764 764
Ws_7 768 768
Szn0 773 773
Hxs4 776 776
Iel7 780 780
Fem1 785 785
Cxg4 787 787
Gjc5 792 792
Yss6 795 795
Zno2 797 797
Zhm2 800 800
Uxb3 802 802
Dek5-Zhm2
Bzm4-Gjc5
Cfi2-Iel7
Yim2-Vtd8
Fp_5-Ws_7
Nct4-Ydx6
Fij5-Rmi6
Wat4-Gto6
Rww7-Ha_4
Vii6-Dlm1
Xmy4-Wgg1
Ihz2-Bck7
Gsd3-Nbn7
Kqr1-Zex1
Svb2-Jzq6
Fhl3-Asn6
Htp8-Boz8
Pih5-Hfv9
Svd3-Sgc5
Kxb4-Odk8
Wge9-Fmf8
Hjk7-Z_k8
Jei9-Mgo7
Keq2-Usp1
Wq_2-Eks2
Wyk5-Ven5
Bej7-Fpj7
Ayk5-Wge9
Ozu4-Coq2
Kyn6-Tkh3
F__4-W_s0
Rbq1-Sgr1
Ozu4-Nct4
Vii6-Zed9
Weh9-Cfi2
Bej7-Sl_4
Vtj0-Gsz2
Wat4-Xle1
Doa3-Vpm7
Hmb7-Mie2
Nut9-Yaw0
Mjg1-Nut9
Wyq5-Mjg1
Yik3-Hmb7
Yvy0-Yik3
C_h6-Wtm7
Kqr1-C_h6
Kma0-Rpo5
Wyk5-P_g4
Zlf6-Glr1
Wbw9-Zlf6
Cft5-S_q2
Crz6-Kex3
Hjk7-Ckj8
Yym5-Dfz5
Han6-Yym5
Weh9-Han6
Vuy3-Weh9
Zbw5-Gwf7
Bwd0-Zbw5
Ffr9-Qzf4
Yvn4-Ffr9
Cxo1-Fml5
Poo4-Cxo1
Kxb4-Poo4
Y_n6-Kxb4
Rqn8-Fei0
Zwt3-Wq_2
Pun6-Aez7
Cmr5-Spi3
Rde3-Cmr5
Cnu0-Ptc7
Hub5-Wzm3
Zhs7-Hub5
Kmh7-X_l9
Rww7-Mul9
Hhc9-Ecf1
Ozu4-Yaw0
Vtj0-Kji2
Urs4-Vtj0
Oc_3-Urs4
Yim2-Oc_3
Wat4-Yim2
Da_1-Wat4
Wza7-Zw_8
Oyr4-W_p9
Ish7-Oyr4
Xv_5-Ish7
Htp8-Bet6
Wsw7-Htp8
Y_b6-Ghi4
Gh_4-M_r9
Bzm4-Pu_2
Jp_7-Bzm4
Eot6-Jp_7
Edl5-Eot6
Amc6-Paa3
Gsd3-Amc6
Auv3-Bej7
Xbd9-Cij9
Uxb8-Xbd9
W_p7-Uxb8
Sjb5-E_p4
Feg1-Rbq1
O__6-Feg1
Oxf5-O__6
Noz5-Cj_3
Snm6-Noz5
Gsj5-Jei9
E__5-F__4
Gkr6-E__5
Vii6-Qwt4
Kyn6-Oey6
Ndn4-Hfe4
Ayo9-Ndn4
Fpg2-Ka_6
Fij5-Fpg2
Pfc8-Mlm3
Doa3-Pfc8
Roj9-X_d3
Yuz8-Cmr6
Brl1-Yuz8
Rfx8-Ih_7
Svd3-Xth4
Keq2-Svd3
Ekw4-Keq2
Xth4-Rfx8
Ih_7-Qvu3
Qvu3-Cen9
Cen9-Ilt6
Ilt6-Pbj1
Pbj1-Yap4
Yap4-Bgc6
Bgc6-Brl1
Cmr6-Vts0
Vts0-Mom6
Mom6-Roj9
X_d3-Doa3
Mlm3-Tte1
Tte1-Dek5
Dek5-Fij5
Ka_6-Yaw0
Ekw4-Ayo9
Hfe4-Kyn6
Oey6-Vii6
Qwt4-Gkr6
F__4-Gxy0
Gxy0-Jeq9
Jeq9-Nia1
Nia1-Kiz5
Kiz5-Gsj5
Jei9-Pih5
Pih5-Snm6
Cj_3-Sr_6
Sr_6-Rif0
Rif0-Oxf5
Rbq1-Oee7
Oee7-Ooq9
Ooq9-Cqr9
Cqr9-Egz9
Egz9-Sjb5
E_p4-W_p7
Cij9-Auv3
Bej7-Tdt8
Tdt8-Gsd3
Paa3-Edl5
Pu_2-Gh_4
M_r9-Zcw7
Zcw7-Hnf8
Hnf8-H_d2
H_d2-Y_b6
Ghi4-Tpl3
Tpl3-Qoc0
Qoc0-Ayk5
Ayk5-Wsw7
Bet6-Tqk3
Tqk3-Xv_5
W_p9-Wza7
Zw_8-Da_1
Kji2-Ozu4
Ekw4-Kv_3
Kv_3-Hhc9
Ecf1-Zrh0
Zrh0-Fyz0
Fyz0-Ndc1
Ndc1-Rww7
Mul9-Sfd1
Sfd1-Kmh7
X_l9-Zly7
Zly7-Zhs7
Wzm3-Oju1
Oju1-Cnu0
Ptc7-Rde3
Spi3-Xwq1
Xwq1-Pun6
Aez7-Xwm6
Xwm6-Zwt3
Wq_2-Kbg3
Kbg3-Rqn8
Fei0-Xxf9
Xxf9-Y_n6
Fml5-Tcd3
Tcd3-Xmy4
Xmy4-Yvn4
Qzf4-Bwd0
Gwf7-Vuy3
Dfz5-Hjk7
Ckj8-Crz6
Kex3-Cft5
S_q2-Dne2
Dne2-Wbw9
Glr1-Wyk5
P_g4-Kma0
Rpo5-Vbr9
Vbr9-Ihz2
Ihz2-Xwx6
Xwx6-Kqr1
Wtm7-Yvy0
Hmb7-Wyq5
Tcd3-Nyp4
Cqr9-Mpj8
Tqk3-Jf_3
Hmb7-Ytq2
Vii6-Guz5
Cj_3-Fxg8
Xle1-Kgh7
Kex3-Svb2
Cft5-Hrd1
O__6-Tku8
Yym5-Juj3
Auv3-Qym8
Zrh0-Epc7
Xwq1-Mif5
Rfx8-P_h4
Fxg8-Ybx6
Sfd1-Nlk0
Gh_4-Htu5
Crz6-Hnz0
Rww7-Cgj9
Cft5-X_v7
Ndn4-Nay6
Bwd0-Fhl3
Tdt8-Pab6
Jp_7-Kot3
Y_b6-Ojf0
C_h6-Kvo2
Ayo9-Pzy5
Vts0-Upt6
Aez7-Oto6
Hnf8-Xjw2
Bet6-Rvh8
Kma0-Jlo6
Rde3-Fp_5
Cqr9-Jpd7
Mie2-Oma0
Nlk0-Tca8
Snm6-Jrp3
Oxf5-Dib9
Rde3-Brb6
Pab6-Jqq3
Yuz8-Dcf4
Vtj0-Szn0
Yuz8-Hxs4
Hfv9-Mq_1
Mif5-Tex2
Gto6-Fem1
Vts0-Cxg4
Brb6-Qir6
Rpo5-Qvq1
Eks2-Yss6
Svd3-Zno2
Cqr9-Afa0
Roj9-Uxb3
#Here is the number of lines required: 27
